[33mcommit e6c0532954e1d0e6ee4eeb2c9832bbf45bdbefe7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Zokee <victorabundiom13@gmail.com>
Date:   Fri May 23 23:18:16 2025 -0600

    Correción de errores  de errores

[33mcommit 00b76f16cb7980ecc8a68fffbba682dad4996ca0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Zokee <victorabundiom13@gmail.com>
Date:   Fri May 9 21:08:31 2025 -0600

    Creación de la aplicación

[33mcommit 9146ce84926c6f10f7509e7a1492da55219b087f[m
Author: Zokee <victorabundiom13@gmail.com>
Date:   Fri May 9 21:07:46 2025 -0600

    first commit
